tlc.spider.proxy.ip.localhost=119.29.62.227

tlc.spider.proxy.url.test=http://1111.ip138.com/ic.asp
tlc.spider.proxy.url.kdl=http://www.kuaidaili.com/proxylist/
tlc.spider.proxy.url.xcnn=http://www.xici.net.co/nn/
tlc.spider.proxy.url.xcnt=http://www.xici.net.co/nt/
tlc.spider.proxy.url.dl5566=http://www.daili5566.com/?stype=1&page=1